[req]
default_bits = 2048
prompt=no
default_md=sha512
req_extensions = req_ext
distinguished_name = dn
[dn]
C = UG
ST = Kyambogo
L = Kyambogo
O = Kulubya Hall
OU = University In-Campus Residence
emailAddress = admin@kulubyahall.lan
CN = kulubyahall.lan
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = kulubyahall.lan
DNS.2 = www.kulubyahall.lan
